<!-- Heading Row -->
<div class="row">
    <div class="col-md-8">
        <img class="img-responsive img-rounded" src="http://placehold.it/900x350" alt="">
    </div>
    <!-- /.col-md-8 -->
    <div class="col-md-4 ">
        <blockquote>
            <p>Tại Trường Đại học Trà Vinh, kỹ năng mềm là học phần bắt buộc trong chương trình đào tạo hệ chính quy ở các bậc Đại học, Cao đẳng và Trung cấp chuyên nghiệp.</p>
            <footer>Để công nhận hoàn thành học phần này, <cite title="Source Title"> mỗi sinh viên, học sinh cần phải <b>tham gia ít nhất 05 lớp kỹ năng</b> do Trường Đại học Trà Vinh tổ chức!</cite></footer>
            <?php echo $this->Html->link('Đăng nhập hoặc đăng ký<span aria-hidden="true">&rarr;</span>',array('controller'=>'users','action'=>'login'),array("class"=>"btn btn-warning btn-lg",'escape'=>false));?>

        </blockquote>
    </div>
    <!-- /.col-md-4 -->
</div>
<!-- /.row -->

<hr>

<!-- Call to Action Well -->

<!-- /.row -->

<!-- Content Row -->
<div class="row">
    <div class="col-md-4">
        <h2>Hình thức đăng ký</h2>
        <ul>
            <li>Bước 1: Đăng nhập vào hệ thống. Nếu chưa có tài khoản, nhấp  "Đăng ký tài khoản" để tạo tài khoản và sau đó đăng nhập.</li>

            <li>Bước 2: Chọn menu "Đăng ký", sau đó chọn lịch học theo thời gian tổ chức (theo tháng/năm) và theo nhóm kỹ năng (Bắt buộc hay Tự chọn) và đăng ký học.</li>

            <li>Bước 3: Chọn menu "Trang chủ" để xem lại thông tin các lớp kỹ năng đã đăng ký.</li>
        </ul>
    </div>
    <!-- /.col-md-4 -->
    <div class="col-md-4">
        <h2>Hình thức đánh giá</h2>
        <ul>
            <li>Sinh viên tham gia đầy đủ cả 2 buổi học cho từng kỹ năng (ký tên tham dự).</li>

            <li>Sinh viên tham gia tích cực các hoạt động do giảng viên tổ chức trong các buổi học.</li>

            <li>Chỉ đánh giá ĐẠT hoặc KHÔNG ĐẠT, không tính vào điểm trung bình chung của học kỳ và điểm trung bình chung tích lũy.</li>
        </ul>
    </div>
    <!-- /.col-md-4 -->
    <div class="col-md-4">
        <h2>Học phí</h2>
        Sinh viên được đăng ký học miễn phí 05 kỹ năng (02 bắt buộc và 03 tự chọn). 
        Sinh viên phải đóng học phí trong những trường hợp sau: 
        <ul>
            <li>

                Sinh viên có kết quả KHÔNG ĐẠT ở kỹ năng nào thì phải đóng học phí học lại kỹ năng đó (50.000đ/kỹ năng học lại).</li>

            <li>Sinh viên xin thay đổi lịch học (khi hết thời hạn Đăng ký/Hủy nhưng chưa đến thời gian học) từ lần thứ 2 trở đi phải đóng phí (50.000đ/lần).</li>

            <li>Sinh viên có nhu cầu đăng ký học thêm từ kỹ năng thứ 6 trở đi phải đóng học phí (50.000đ/kỹ năng).</li>
        </ul>
    </div>
    <!-- /.col-md-4 -->
</div>
<!-- /.row -->